-- Initial accord.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                accord
version:             0.1.0.0
synopsis:            An alternative, fast discord client without Electron.
-- description:         
homepage:            https://github.com/Solonarv/accord
-- license:             
license-file:        LICENSE
author:              Solonarv
maintainer:          nstamm@gmx.de
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable accord
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , warp, wai, http-types
                     , bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010