-- Initial accord.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                accord
version:             0.1.0.0
synopsis:            An alternative, fast discord client without Electron.
-- description:         
homepage:            https://github.com/Solonarv/accord
-- license:             
license-file:        LICENSE
author:              Solonarv
maintainer:          nstamm@gmx.de
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable accord
  main-is:             Main.hs
  other-modules:       Accord.ArgParse
                     , Accord.Config
                     , Accord.Framework
                     , Network.HTTP.ThrowingIO
                     , OAUth2.Discord.OAuthListener
                     , OAuth2.Discord.Token
                     , Paths_accord
  autogen-modules:     Paths_accord
  -- other-extensions:    
  build-depends:       base
                     , mtl
                     , warp, wai, http-types
                     , req
                     , bytestring, text
                     , aeson
                     , time
                     , optparse-applicative
                     , gtk
                     , hs-uri-handler
                     , discord-hs-imp
  hs-source-dirs:      src
  default-language:    Haskell2010